#

PREFIX = $(HOME)

ZSHBASE = $(PREFIX)
ZSHDIR = $(ZSHBASE)/.zsh

INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 640
INSTALL_DATA_PUBLIC = ${INSTALL} -m 644

REVISION = 21

all:

revision:
	echo "revison is $(REVISION)."

install:

	if [ ! -e $(ZSHBASE) ]; then \
		mkdir $(ZSHBASE); \
	fi

	if [ ! -e $(ZSHDIR) ]; then \
		mkdir $(ZSHDIR); \
		chmod 750 $(ZSHDIR); \
	fi

	for i in .zlogin .zlogout .zshrc .zshenv .zprofile; do \
		$(INSTALL_DATA) dot$$i $(ZSHBASE)/$$i; \
	done

	if [ ! -e $(ZSHBASE)/.zsh_history ]; then \
		touch $(ZSHBASE)/.zsh_history; \
		chmod 600 $(ZSHBASE)/.zsh_history; \
	fi

	for i in aliases completions functions lscolors zshoptions zshrc.bsd zshrc.darwin zshrc.gnu zshrc.user zshrc.user.git; do \
		$(INSTALL_DATA) $$i $(ZSHDIR)/$$i; \
	done

	if [ `uname` = "Darwin" -a -e /usr/share/zsh/site-functions ]; then \
		sudo $(INSTALL_DATA_PUBLIC) site-functions/_port /usr/share/zsh/site-functions; \
	fi

dist: distclean

	mkdir zshconf-r$(REVISION)

	for i in Makefile.me README.txt; do \
		cp -p $$i zshconf-r$(REVISION); \
	done	

	for i in .zlogin .zlogout .zshrc .zshenv .zprofile; do \
		cp -p dot$$i zshconf-r$(REVISION); \
	done

	for i in aliases completions functions lscolors zshoptions zshrc.bsd zshrc.darwin zshrc.gnu zshrc.user zshrc.user.git; do \
		cp -p $$i zshconf-r$(REVISION); \
	done

	mkdir zshconf-r$(REVISION)/site-functions
	cp -p site-functions/_port zshconf-r$(REVISION)/site-functions

	tar zcvf zshconf-r$(REVISION).tar.gz zshconf-r$(REVISION)

distclean:
	rm -rf zshconf-r$(REVISION)
	rm -f zshconf-r$(REVISION).tar.gz

clean: distclean

