#

echo "Loading $HOME/.zsh/zshrc.user.git"

#if [ $TERM_PROGRAM = "iTerm.app" ] ;then
	local C_RED=$'%{\e[38;5;1m%}'
	local C_GREEN=$'%{\e[38;5;2m%}'
	local C_YELLOW=$'%{\e[38;5;3m%}'
	local C_BLUE=$'%{\e[38;5;4m%}'
	local C_CYAN=$'%{\e[38;5;6m%}'
	local C_GRAY=$'%{\e[38;5;8m%}'
	local C_DEFAULT=$'%{\e[m%}'
#fi

# git
alias ggs='git status'
alias ggd='git diff'
alias ggdw='git diff -w --word-diff=color'
alias ggdc='git diff --cached'
alias ggdcw='git diff --cached -w --word-diff=color'
alias ggb='git branch'
alias ggl='git log --name-status'
#alias ggc='git checkout'
alias ggg='git grep -ni'

function _set_env_git_current_branch () {
    GIT_CURRENT_BRANCH=$( test -e .git && git branch 2> /dev/null | grep '^\*' | cut -b 3- )
}
function _update_rprompt () {
    if [ $GIT_CURRENT_BRANCH ]; then
	RPROMPT="  %U${C_YELLOW}$GIT_CURRENT_BRANCH${C_DEFAULT}%u "$RPROMPT_DEFAULT
    else
	RPROMPT=$RPROMPT_DEFAULT
    fi
}
function precmd() {
    _set_env_git_current_branch
    _update_rprompt
}
function chpwd() {
    _set_env_git_current_branch
    _update_rprompt
    ls -lF
}
