#
# $URL$
# $Id$

echo "Loading $HOME/.zsh/zshrc.darwin"

path=($path ~/bin /Applications /Developer/Applications/Utilities /Developer/Tools /System/Library/CoreServices/)

# for MacPorts
path=($path /opt/local/bin /opt/local/sbin)
manpath=($manpath /opt/share/man /opt/local/share/man)

# ls
if [ -x /opt/local/bin/gls ]; then
    alias ls='/opt/local/bin/gls --color'
    function chpwd() { /opt/local/bin/gls --color -lF }
fi

alias tf='tail -0 -F'
alias mi='open -a mi'
alias jedit='open -a /Applications/Jedit\ X\ Folder/Jedit\ X.app'
alias preview='open -a /Applications/Preview.app'
alias gc='open -a /Applications/GraphicConverter'

#alias ee='/sw/bin/nano -w'
alias fetch='wget -q'
alias top='top -s 1 -o cpu'
alias ipfw_ls='ipfw -at list'
alias fcd='cd `fcd.sh`'

alias delds="find . -name '.DS_Store' | xargs rm -f"

