#

echo "Loading $HOME/.zsh/zshrc.darwin"

path=($path ~/bin /Applications /Developer/Applications/Utilities /Developer/Tools /System/Library/CoreServices)

export JAVA_HOME=/Library/Java/Home
#export ARCHFLAGS="-arch x86_64 -arch i386 -arch ppc"
export ARCHFLAGS="-arch x86_64 -arch i386"

# for MacPorts
path=($path /opt/local/bin /opt/local/sbin)
manpath=($manpath /opt/share/man /opt/local/share/man)

# for homebrew
if [ -e /usr/local/opt/ruby/bin ]; then
    path=($path /usr/local/opt/ruby/bin)
fi
if [ -e /usr/local/opt/perl518/bin ]; then
    path=($path /usr/local/opt/perl518/bin)
fi

# ls
if [ -x /opt/local/bin/gls ]; then
    alias ls='/opt/local/bin/gls --color'
    function chpwd() { /opt/local/bin/gls --color -lF }
elif [ -x /usr/local/bin/gls ]; then
    alias ls='/usr/local/bin/gls --color'
    function chpwd() { /usr/local/bin/gls --color -lF }
fi

# emacs
if [ -e /Applications/Emacs.app ]; then
    emacs='open -a Emacs.app'
fi

# tex
if [ -e /usr/texbin ]; then
    path=($path /usr/texbin)
fi

alias tf='tail -0 -F'

# open with
alias mi='open -a mi'
alias kod='open -a Kod'
alias coda='open -a "Coda 2"'
alias jedit='open -a /Applications/Jedit\ X\ Folder/Jedit\ X.app'
alias preview='open -a /Applications/Preview.app'
alias gc='open -a /Applications/GraphicConverter'
alias xcode='open -a /Developer/Applications/Xcode.app'
alias xemacs='open -a Emacs'
alias qtp='/Applications/QuickTime\ Player.app/Contents/MacOS/QuickTime\ Player'

#alias ee='/sw/bin/nano -w'
alias fetch='wget -q'
alias top='top -s 1 -o cpu'
alias ipfw_ls='ipfw -at list'
alias fcd='cd `fcd.sh`'

alias delds="find . -name '.DS_Store' | xargs rm -f"
alias low='nice -10'

